.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    margin: 0%;
    padding: 0%;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.5);
    position: relative;
    font-weight: bold;
}

.header-buttons {
    align-self: center;
    justify-self: end;
}

.header-buttons button {
    margin: 20px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    width: 100px;
    font-size: 15px;
    font-weight: bold;
    background-color: #0ea5e9;
    color: white;
}

.search-box {
    display: flex;
    padding-top: 30px;
    padding-left: 40px;
    
}

.search-bar input {
    width: 600px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #e2e8f0;
}

.search-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: white;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1/3;
}

.main-content {
    background-color: #e2e8f0;
}

.dash-name {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: end;

}

.alert {
    width: 30px;
    height: 30px;
    padding: 5px;
    padding-bottom: 20px;
}

.logo-name img {
    width: 60px;
    height: auto;
    margin-left: 20px;
}

.myName {
    padding-left: 30px;
    margin-right: 20px;
}

.dash-intro {
    display: flex;
    align-items: center;
}

.intro-logo img {
    width: 100px;
    height: auto;
    padding-left: 30px;
    padding-bottom: 10px;

}

.intro {
    padding-left: 20px;
}